<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    
    <style type="text/css">

    .gallery
    {
      width:500px;
      background-color: #212D40;
      /* border: 4px solid red; */

    }

    .bg
    {
      background-color: #0E0004;
    }

    .header
    {
      /* background-color: #31081F; */
      color: white;
      /* border: 4px solid red; */

      padding-bottom: 40px;
      padding-top: 40px;
    }

    .video-background {
      position: relative;
      width: 100%;
      height: 200px; /* or whatever height you need */
      overflow: hidden;
    }

    .video-background video {
      position: absolute;
      top: 50%;
      left: 50%;
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
      z-index: -1;
      transform: translate(-50%, -50%);
      object-fit: cover; /* ensures video covers div without stretching */
    }

    .video-background .content {
      position: relative;
      z-index: 1;
      color: white;
      text-align: center;
      padding: 20px;
    }

    </style>
  
  </head>
  <body class="bg">
    
    
    <!-- Header -->

    <div class="video-background">
      <video autoplay muted loop playsinline>
        <source src="Images\WebMTest2.webm" type="video/webm">
      </video>

    <div class="container-fluid header">
      <div class="row">
        <div class="col-1 text-center ">
        </div>

        <div class="col-5 ">
          <h1>Angel Rivera</h1>
        </div>
        
        <div class="col-2 text-center ">
        </div>
        
        <!-- <div class="col-2 text-center ">
          <h1>Projects</h1>
        </div> -->

        <div class="col-2 dropdown">
          <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Projects
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </div>
        
        <div class="col-2 text-center ">
          <h1>About Me</h1>
        </div>

      </div>
    
    
    
      </div>

      
    
    </div>


    <!-- Gallery -->
    
    <div class="containter">
        <div class="row justify-content-center">
            <div class="col-auto">
                <img class="gallery rounded-3 img-fluid" src="Images\GunLegsAltFireGIF.gif" alt="">
            </div>

            <div class="col-auto">
                <img class="gallery rounded-3 img-fluid" src="Images\GunLegsAltFireGIF.gif" alt="">

            </div>

            <div class="col-auto">
                <img class="gallery rounded-3 img-fluid" src="Images\GunLegsAltFireGIF.gif" alt="">

            </div>
        </div>
    </div>
    
    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.min.js" integrity="sha384-G/EV+4j2dNv+tEPo3++6LCgdCROaejBqfUeNjuKAiuXbjrxilcCdDz6ZAVfHWe1Y" crossorigin="anonymous"></script>
  </body>
</html>